## NUR SYAHIRAH BINTI JORI ROSLAN

![197951__1_](/uploads/b5e7e4de8a9eea57fe0c83c774e66ef2/197951__1_.jpg)

- I am 23 years old.
- l Lived in Batu Caves, Selangor.
- I Love to eat. 
- I likes extreme activity/sports such as hiking,climbing and so on.
- I also likes to travel. 

| Strength      | Weakness |
| ----------- | ----------- |
| Friendly      | Always forgot people's name       |
| Likes to learn new things   | Not master in programming        |
