WEEKLY REPORT_ WEEK 10
| Items | DESCRIBTION |
| ------ | ------ |
|Name| Nur Syahirah |
| Matrics No | 197951 |
| Subsystem | Payload Design(Sprayer) |
| Group | 5 |
| Date |  02 January 2022 |

| DESCRIPTION | GROUP 5 | SUBSYSTEM |
| ------ | ------ | ------ | 

_For week 10, we have no progress due to 'Tempoh bertenang' for all students who experienced flood._
