WEEKLY REPORT_ WEEK 3
| Items | Description |
| ------ | ------ |
|Name| Nur Syahirah |
| Matrics No | 197951 |
| Subsystem | Payload Design(Sprayer) |
| Group | 5 |
| Date |  5 November 2021 |

| header | header |
| ------ | ------ | 
| What is our agenda this week and what are our/my goals? | Basically the week 3 is we are going to visit aerodyne company to make an idea on how to build the sprayer. We took about 4 hours in visiting the company. we did not had a chance to see agriculture drone (DJI Agrass T16) because the weather does not allowed MRO team of aerodyne company to fly it instead we could see DJI phantom 4 fly to do mapping. All the idea of sprayer was initially comes from the types of drones. So  in conclusion our goals are achieved by initiate idea of sprayer. For group 5 we discuss about the roles and task. Each week we have different roles.   |
| What discussion did you/your team make in solving a problem? | we have problem with how to find suitable design of tank, control system of pump, and the arrangement also include  types of nozzles. we first find shop that sell the product as many as we can and we had discussed that we want to show to fikri next week. we also does some meeting with our groupmates to discuss the problem that we had.   |
| How did you/your team make those decisions (method) | After discussing with our gropmates and gives our opinion until all of us agreed.  |
| Why did you/your team make that choice (justification) when solving the problem? | We have decided to finalise the design bcause we thik it is better for our group. |
| What was the impact on you/your team/the project when you make that decision? | For the impact we could understand how the sprayer function and how to use it. |
| What is the next step? | We will meet fikri to finalise our product. |
