WEEKLY REPORT_ WEEK 3
| Items | DESCRIBTION |
| ------ | ------ |
|Name| Nur Syahirah |
| Matrics No | 197951 |
| Subsystem | Payload Design(Sprayer) |
| Group | 5 |
| Date |  26 December 2021 |

| DESCRIPTION | GROUP 5 | SUBSYSTEM |
| ------ | ------ | ------ | 
|what is our agenda?||Our agenda for this week to resolve pump and nozzles issues and test the pump but due to heavy flood happened the progress was postponed.|
  |what dscussion did you/your team make in solving a problem?||-|
|how did you/your team make those decisions?||-|
|how did you/your team make that choice(justification) when solving the problem?||-|
|what was the impact on you/your team/the project when make that decision?||-|
