WEEKLY REPORT_ WEEK 14
| Items | DESCRIBTION |
| ------ | ------ |
|Name| Nur Syahirah |
| Matrics No | 197951 |
| Subsystem | Payload Design(Sprayer) |
| Group | 5 |
| Date |  30 January 2022 |

| DESCRIPTION  | GROUP 5 | SUBSYSTEM: Payload Design |
| ------ | ------ | ------ |
|what is our agenda?    |    |Our agenda is to continue the progress where we want to control the switch on/off of the pump. The system of switch conduct by representative from control system subsystem. The process of switch where it need wifi module and and relay.| 
|what dscussion did you/your team make in solving a problem?|    |To solve the problem we discussed with representative of control system which are nava and najme. We discussed on how to use the wifi module and relay and how to function them.|
|how did you/your team make those decisions?||We make those decision after confirmed that wifi module can be functioning.| 
|how did you/your team make that choice(justification) when solving the problem?||We make based control system representative where he recommend to use wifi module as our switch function it after test.| 
|what was the impact on you/your team/the project when make that decision?|    ||As the impact our collaboration with control system team was a successful and they also teach us on how to use wifi module and relay and how to connect them with the pump.|



